\relax 
\bibstyle{IEEEtran}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}LR Technique-Actual approximation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimated}{1}}
\newlabel{eq:M}{{1.0.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For the fixed SNR}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For the fixed frequency offset of 5 MHz}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
