\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}{section.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{{1.2}}{1}{BPSK}{Item.2}{}}
\newlabel{eq:bsk_map_dec}{{{1.2}.1}{1}{BPSK}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:bpsk_y0pdf}{{{1.3}.3}{1}{BPSK}{equation.3.3}{}}
\newlabel{eq:bpsk_y1pdf}{{{1.3}.4}{1}{BPSK}{equation.3.4}{}}
\newlabel{bpsk_map}{{{1.4}.2}{1}{BPSK}{equation.4.2}{}}
\newlabel{bpsk_ml}{{{1.4}.6}{2}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_y0pdf}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_y1pdf}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{bpsk_ml}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_proof_n0}{{{1.5}.2}{2}{BPSK}{equation.5.2}{}}
\newlabel{eq:qfunc_def}{{{1.5}.5}{2}{BPSK}{equation.5.5}{}}
\newlabel{eq:erfc}{{{1.5}.8}{2}{BPSK}{equation.5.8}{}}
\newlabel{eq:qerfc}{{{1.6}.1}{2}{BPSK}{equation.6.1}{}}
\newlabel{eq:qerfc}{{{1.6}}{2}{BPSK}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{1.7}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{2.1}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:bfsk_dec}{{{2.2}.1}{3}{Coherent BFSK}{equation.9.1}{}}
\newlabel{eq:multivariate}{{{2.3}.1}{3}{Coherent BFSK}{equation.10.1}{}}
\newlabel{eq:bivariate}{{{2.3}.2}{3}{Coherent BFSK}{equation.10.2}{}}
\newlabel{eq:map_bfsk_dec}{{{2.3}.4}{3}{Coherent BFSK}{equation.10.4}{}}
\newlabel{eq:bfsk_proof_n0}{{{2.5}.3}{3}{Coherent BFSK}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood: Higher Order Modulation}{3}{section.3}\protected@file@percent }
\newlabel{eq:rx_mult}{{{3.1}.1}{3}{Maximum Likelihood: Higher Order Modulation}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{{2.5}}{4}{\relax }{figure.caption.5}{}}
\newlabel{eq:mult_symb_prob}{{{3.2}.3}{4}{Maximum Likelihood: Higher Order Modulation}{equation.14.3}{}}
\newlabel{eq:multi_ml}{{{3.3}.2}{4}{Maximum Likelihood: Higher Order Modulation}{equation.15.2}{}}
\newlabel{eq:min_dist}{{{3.3}.3}{4}{Maximum Likelihood: Higher Order Modulation}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QPSK}{4}{section.4}\protected@file@percent }
\newlabel{eq:qpsk_rx}{{{4.1}.1}{4}{QPSK}{equation.16.1}{}}
\newlabel{eq:qpsk_s0}{{{4.1}.2}{4}{QPSK}{equation.16.2}{}}
\newlabel{eq:qpsk_mean}{{{4.1}.4}{4}{QPSK}{equation.16.4}{}}
\newlabel{eq:qpsk_dec}{{{4.2}.1}{4}{QPSK}{equation.17.1}{}}
\newlabel{eq:ser_dec}{{{4.4}.1}{5}{QPSK}{equation.19.1}{}}
\newlabel{prob:qpsk_xy}{{{4.5}}{5}{QPSK}{Item.20}{}}
\newlabel{eq:qpskx}{{{4.5}.1}{5}{QPSK}{equation.20.1}{}}
\newlabel{eq:qpsky}{{{4.5}.2}{5}{QPSK}{equation.20.2}{}}
\newlabel{eq:qpsk_uncorr}{{{4.6}.4}{5}{QPSK}{equation.21.4}{}}
\newlabel{eq:qpsk_uncorr_indep}{{{4.7}.1}{5}{QPSK}{equation.22.1}{}}
\newlabel{eq:qpsk_ser_final}{{{4.9}.1}{5}{QPSK}{equation.24.1}{}}
\newlabel{prob:qpsk_xy}{{{4.9}}{5}{QPSK}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qpsk}{{{4.10}}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$M$-PSK}{5}{section.5}\protected@file@percent }
\newlabel{eq:mpsk_alpha1}{{{5.2}.1}{6}{$M$-PSK}{equation.28.1}{}}
\newlabel{eq:mpsk_alpha2}{{{5.2}.2}{6}{$M$-PSK}{equation.28.2}{}}
\newlabel{eq:mpsk_integ}{{{5.3}.1}{6}{$M$-PSK}{equation.29.1}{}}
