\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}.1}{\ignorespaces Constellation diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11042_1}{{{1.0.1}.1}{1}{Constellation diagram\relax }{figure.caption.1}{}}
\newlabel{eq:ee18btech11042_1}{{{1.0.3}.1}{1}{Specifications}{equation.3.1}{}}
\newlabel{eq:ee18btech11042_2}{{{1.0.3}.2}{1}{Specifications}{equation.3.2}{}}
\newlabel{eq:ee18btech11042_3}{{{1.0.3}.3}{1}{Specifications}{equation.3.3}{}}
\newlabel{eq:ee18btech11042_4}{{{1.0.3}.4}{1}{Specifications}{equation.3.4}{}}
\newlabel{eq:ee18btech11042_5}{{{1.0.3}.5}{1}{Specifications}{equation.3.5}{}}
\newlabel{eq:ee18btech11042_6}{{{1.0.3}.6}{1}{Specifications}{equation.3.6}{}}
\newlabel{eq:ee18btech11042_7}{{{1.0.3}.7}{1}{Specifications}{equation.3.7}{}}
\newlabel{eq:ee18btech11042_8}{{{1.0.3}.8}{1}{Specifications}{equation.3.8}{}}
\newlabel{eq:ee18btech11042_9}{{{1.0.3}.10}{1}{Specifications}{equation.3.10}{}}
\newlabel{eq:ee18btech11042_10}{{{1.0.3}.11}{1}{Specifications}{equation.3.11}{}}
\newlabel{eq:ee18btech11042_11}{{{1.0.3}.12}{1}{Specifications}{equation.3.12}{}}
\newlabel{eq:ee18btech11042_12}{{{1.0.3}.13}{1}{Specifications}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}.1}{\ignorespaces Decision region for BPSK\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11042_2}{{{1.0.3}.1}{2}{Decision region for BPSK\relax }{figure.caption.2}{}}
