\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{1}{1}}
\newlabel{eq:bpsk_proof_n0}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:bfsk_const}{{3}{2}}
\newlabel{eq:bfsk_dec}{{14}{2}}
\newlabel{eq:bivariate}{{15}{2}}
\newlabel{eq:map_bfsk_dec}{{17}{2}}
\newlabel{eq:bfsk_proof_n0}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:qpsk}{{5}{4}}
