\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Sequence Estimation (MLSE)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Viterbi Algorithm}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for Trellis\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:truthtable}{{I}{1}}
\newlabel{eq:distance_metric}{{1.10}{1}}
\citation{viterbi}
\citation{MLSE}
\citation{Proakis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine. \relax }}{2}\protected@file@percent }
\newlabel{fig:FSM}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trellis structure in Code}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis Diagram. \relax }}{2}\protected@file@percent }
\newlabel{fig:trellis}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trellis Diagram. \relax }}{2}\protected@file@percent }
\newlabel{fig:multi-stage}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Estimation}{2}\protected@file@percent }
\citation{eq}
\bibdata{IEEEabrv,equalization.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trellis Diagram with branch metrics. \relax }}{3}\protected@file@percent }
\newlabel{fig:branch_metric}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trellis Diagram with branch metrics. \relax }}{3}\protected@file@percent }
\newlabel{fig:shortest_path}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero Forcing Equalizer and MMSE Equalizer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Forcing Equalizer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MMSE Equalizer}{3}\protected@file@percent }
