\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{1}{section.1}\protected@file@percent }
\newlabel{eq:chem_balance}{{{1.1}.1}{1}{Chemistry}{equation.1.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.1}.2}{1}{Chemistry}{equation.1.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.1}.5}{1}{Chemistry}{equation.1.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.2}.1}{1}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.2}.5}{1}{Chemistry}{equation.2.5}{}}
\newlabel{eq:chem_balance_final}{{{1.2}.8}{1}{Chemistry}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{section.2}\protected@file@percent }
\newlabel{eq:chem_balance_planes}{{{2.1}.1}{2}{Mathematics}{equation.4.1}{}}
\newlabel{eq:chem_balance_normals}{{{2.1}.3}{2}{Mathematics}{equation.4.3}{}}
\newlabel{eq:chem_balance_normals_mat_eq}{{{2.1}.4}{2}{Mathematics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Sequence Estimation (MLSE)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viterbi Algorithm}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Trellis\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:truthtable}{{2}{2}{Truth Table for Trellis\relax }{table.caption.2}{}}
\citation{viterbi}
\citation{MLSE}
\citation{Proakis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite state machine. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FSM}{{2}{3}{Finite state machine. \relax }{figure.caption.3}{}}
\newlabel{eq:distance_metric}{{2.10}{3}{Viterbi Algorithm}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trellis structure in Code}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis Diagram. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trellis}{{2}{3}{Trellis Diagram. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis Diagram. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multi-stage}{{2}{3}{Trellis Diagram. \relax }{figure.caption.5}{}}
\citation{eq}
\bibdata{IEEEabrv,equalization.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis Diagram with branch metrics. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:branch_metric}{{2}{4}{Trellis Diagram with branch metrics. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trellis Diagram with branch metrics. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shortest_path}{{2}{4}{Trellis Diagram with branch metrics. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channel Estimation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zero Forcing Equalizer and MMSE Equalizer}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zero Forcing Equalizer}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MMSE Equalizer}{4}{subsection.6.2}\protected@file@percent }
