\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{1}{section.1}\protected@file@percent }
\newlabel{eq:chem_balance}{{{1.1}.1}{1}{Chemistry}{equation.1.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.1}.2}{1}{Chemistry}{equation.1.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.1}.5}{1}{Chemistry}{equation.1.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.2}.1}{1}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.2}.5}{2}{Chemistry}{equation.2.5}{}}
\newlabel{eq:chem_balance_final}{{{1.2}.8}{2}{Chemistry}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{section.2}\protected@file@percent }
\newlabel{eq:chem_balance_planes}{{{2.1}.1}{2}{Mathematics}{equation.4.1}{}}
\newlabel{eq:chem_balance_normals}{{{2.1}.3}{2}{Mathematics}{equation.4.3}{}}
\newlabel{eq:chem_balance_normals_mat_eq}{{{2.1}.4}{2}{Mathematics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics}{2}{section.3}\protected@file@percent }
