\relax 
\bibstyle{IEEEtran}
\citation{frame_offset}
\bibdata{IEEEabrv,frame_detection.bib}
\bibcite{frame_offset}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{1}}
\newlabel{eq:global}{{1.9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Threshold Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plots}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameoff}{{1}{2}}
