\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modulation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ee18btech11041_table1}{{{1.1.2}}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demodulation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces constellation diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11041_fig1}{{{1.1.1}.1}{1}{constellation diagram\relax }{figure.caption.1}{}}
\newlabel{eq:ee18btech11041_eq1}{{{1.2.2}.1}{1}{Demodulation}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces decision regions\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig2}{{{1.2.2}.1}{2}{decision regions\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11041_table2}{{{1.2.2}}{2}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}.1}{\ignorespaces Result from Simulation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig3}{{{1.2.3}.1}{2}{Result from Simulation\relax }{figure.caption.5}{}}
