This is BibTeX, Version 0.99d (TeX Live 2019/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NCC_2020.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dvbs2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dvbs2

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1415 strings with 19713 characters,
and the built_in function-call counts, 7971 in all, are:
= -- 667
> -- 153
< -- 72
+ -- 93
- -- 23
* -- 415
:= -- 1257
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 162
cite$ -- 11
duplicate$ -- 558
empty$ -- 604
format.name$ -- 29
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 67
num.names$ -- 9
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 610
stack$ -- 0
substring$ -- 388
swap$ -- 482
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 140
(There was 1 warning)
