\relax 
\bibstyle{IEEEtran}
\citation{dvbs2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation and Demodulation}{2}\protected@file@percent }
\newlabel{fig:qpsk}{{2}{2}}
\newlabel{fig:8psk}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PSK for $N=2,4,8.$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:psk}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QPSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of QPSK\relax }}{2}\protected@file@percent }
\newlabel{fig:qpsk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8PSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram of 8-PSK\relax }}{2}\protected@file@percent }
\newlabel{fig:8psk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Phase Shift Keying (APSK)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}16-APSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagram of 16APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:16apsk}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR vs BER for 16-APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:16apsk1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}32-APSK}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constellation diagram of 32APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:32apsk}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCH: Generator Polynomial}{3}\protected@file@percent }
\citation{ldpc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR vs BER for 32-APSK\relax }}{4}\protected@file@percent }
\newlabel{fig:32apsk1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BCH: Encoding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Berlekamp's Decoding Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BCH Decoding: The Chien's Search Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LDPC: Introduction}{4}\protected@file@percent }
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {9}LDPC: Encoding}{5}\protected@file@percent }
\newlabel{eq:H}{{9.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:tanner}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LDPC: Decoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Useful Calculations for proceeding LDPC Decoding }{5}\protected@file@percent }
\newlabel{eq :li}{{10.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Check node operation\relax }}{5}\protected@file@percent }
\newlabel{fig : check}{{8}{5}}
\citation{minsum}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of a varibale node from other check nodes\relax }}{6}\protected@file@percent }
\newlabel{table:type}{{II}{6}}
\newlabel{eq:main}{{10.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of function $f(x)$\relax }}{6}\protected@file@percent }
\newlabel{fig : fx}{{9}{6}}
\newlabel{eq: minsumapp}{{10.21}{6}}
\newlabel{eq:rji}{{10.22}{6}}
\citation{llr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable node operation\relax }}{7}\protected@file@percent }
\newlabel{fig : var}{{10}{7}}
\newlabel{eq: qij}{{10.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Message Passing Algorithm using min-sum Approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simulation Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{7}\protected@file@percent }
\newlabel{fig : ber}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LDPC Decoding for Higher Order Mapping Schemes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General Expression for Calculation of Log Likelihood Ratio(LLR)}{7}\protected@file@percent }
\citation{max-log}
\citation{time_offset}
\citation{freq_offset}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Approximated LLR's for QPSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constellation Diagram of QPSK\relax }}{8}\protected@file@percent }
\newlabel{fig : qpsk}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Approximated LLR's for 8-PSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constellation Diagram of 8-PSK\relax }}{8}\protected@file@percent }
\newlabel{fig : 8psk}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Carrier Synchronization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Time Offset: Gardner TED}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Frequency Offset: LR Technique}{8}\protected@file@percent }
\newlabel{eq:freq_offset_model}{{12.3}{8}}
\citation{phase_offset}
\citation{agc}
\citation{frame_offset}
\newlabel{eq:Z}{{12.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{9}\protected@file@percent }
\newlabel{eq:phase_offset_model}{{12.9}{9}}
\newlabel{eq:rk}{{12.11}{9}}
\newlabel{eq:phase_estimation}{{12.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{9}\protected@file@percent }
\newlabel{eq:AGC model}{{12.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{9}\protected@file@percent }
\newlabel{eq:global}{{13.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Global Threshold Calculation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Results and Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Time Offset}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SNR vs BER for 8-PSK\relax }}{10}\protected@file@percent }
\newlabel{fig:8psk1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SNR vs BER for 8-PSK\relax }}{10}\protected@file@percent }
\newlabel{fig:8psk1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SNR vs BER for QPSK\relax }}{10}\protected@file@percent }
\newlabel{fig:qpsk1}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Frequency}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Plots}{10}\protected@file@percent }
\bibdata{IEEEabrv,dvbs2.bib}
\bibcite{dvbs2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR vs BER for varying $\tau $.\relax }}{11}\protected@file@percent }
\newlabel{fig:difftoff}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error variation with respect to frequency offset. \relax }}{11}\protected@file@percent }
\newlabel{fig:freq_best}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error variation with respect to the SNR. $\Delta f = 5$ MHz, Center frequency $f_c=25$ GHz\relax }}{11}\protected@file@percent }
\newlabel{fig:freq_est}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase error variation with respect to pilot symbols \relax }}{11}\protected@file@percent }
\newlabel{fig:phaseerrorp}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\Delta f = 5$ MHz\relax }}{11}\protected@file@percent }
\newlabel{fig:phaseerrorsnr}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Plots}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Frame}{11}\protected@file@percent }
\bibcite{ldpc}{2}
\bibcite{minsum}{3}
\bibcite{llr}{4}
\bibcite{max-log}{5}
\bibcite{time_offset}{6}
\bibcite{freq_offset}{7}
\bibcite{phase_offset}{8}
\bibcite{agc}{9}
\bibcite{frame_offset}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convergence of Digital AGC with resepct to P.\relax }}{12}\protected@file@percent }
\newlabel{fig:diffaoff}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{12}\protected@file@percent }
\newlabel{fig:frameoff}{{23}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
