\relax 
\bibstyle{IEEEtran}
\citation{dvbs2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation and Demodulation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PSK for $N=2,4,8$. $n = 0, 1, \dots  , N-1.$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:psk}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of 16APSK\relax }}{2}\protected@file@percent }
\newlabel{fig:16apsk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram of 32APSK\relax }}{2}\protected@file@percent }
\newlabel{fig:32apsk}{{2}{2}}
\citation{time_offset}
\citation{freq_offset}
\citation{phase_offset}
\citation{agc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier Synchronization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Offset: Gardner TED}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Offset: LR Technique}{3}\protected@file@percent }
\newlabel{eq:freq_offset_model}{{3.3}{3}}
\newlabel{eq:Z}{{3.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{3}\protected@file@percent }
\newlabel{eq:phase_offset_model}{{3.9}{3}}
\newlabel{eq:rk}{{3.11}{3}}
\newlabel{eq:phase_estimation}{{3.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{3}\protected@file@percent }
\newlabel{eq:AGC model}{{3.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{3}\protected@file@percent }
\citation{frame_offset}
\newlabel{eq:global}{{4.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Threshold Calculation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BCH: Generator Polynomial}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BCH: Encoding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Berlekamp's Decoding Algorithm}{4}\protected@file@percent }
\citation{ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {8}BCH Decoding: The Chien's Search Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LDPC: Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}LDPC: Encoding}{5}\protected@file@percent }
\newlabel{eq:H}{{10.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:tanner}{{3}{5}}
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {11}LDPC: Decoding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Useful Calculations for proceeding LDPC Decoding }{6}\protected@file@percent }
\newlabel{eq :li}{{11.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Check node operation\relax }}{6}\protected@file@percent }
\newlabel{fig : check}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of a varibale node from other check nodes\relax }}{6}\protected@file@percent }
\newlabel{table:type}{{II}{6}}
\citation{minsum}
\newlabel{eq:main}{{11.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of function $f(x)$\relax }}{7}\protected@file@percent }
\newlabel{fig : fx}{{5}{7}}
\newlabel{eq: minsumapp}{{11.21}{7}}
\newlabel{eq:rji}{{11.22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable node operation\relax }}{7}\protected@file@percent }
\newlabel{fig : var}{{6}{7}}
\newlabel{eq: qij}{{11.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Message Passing Algorithm using min-sum Approximation}{7}\protected@file@percent }
\citation{llr}
\citation{max-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{8}\protected@file@percent }
\newlabel{fig : ber}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}LDPC Decoding for Higher Order Mapping Schemes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General Expression for Calculation of Log Likelihood Ratio(LLR)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Approximated LLR's for QPSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constellation Diagram of QPSK\relax }}{8}\protected@file@percent }
\newlabel{fig : qpsk}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Approximated LLR's for 8-PSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constellation Diagram of 8-PSK\relax }}{9}\protected@file@percent }
\newlabel{fig : 8psk}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results and Discussion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SNR vs BER for 32-APSK\relax }}{9}\protected@file@percent }
\newlabel{fig:32apsk1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SNR vs BER for 16-APSK\relax }}{9}\protected@file@percent }
\newlabel{fig:16apsk1}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Time Offset}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SNR vs BER for 8-PSK\relax }}{9}\protected@file@percent }
\newlabel{fig:8psk1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SNR vs BER for 8-PSK\relax }}{9}\protected@file@percent }
\newlabel{fig:8psk1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SNR vs BER for QPSK\relax }}{10}\protected@file@percent }
\newlabel{fig:qpsk1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SNR vs BER for varying $\tau $.\relax }}{10}\protected@file@percent }
\newlabel{fig:difftoff}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Frequency}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error variation with respect to frequency offset. \relax }}{10}\protected@file@percent }
\newlabel{fig:freq_best}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error variation with respect to the SNR. $\Delta f = 5$ MHz, Center frequency $f_c=25$ GHz\relax }}{10}\protected@file@percent }
\newlabel{fig:freq_est}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Plots}{10}\protected@file@percent }
\bibdata{IEEEabrv,dvbs2.bib}
\bibcite{dvbs2}{1}
\bibcite{ldpc}{2}
\bibcite{minsum}{3}
\bibcite{llr}{4}
\bibcite{max-log}{5}
\bibcite{time_offset}{6}
\bibcite{freq_offset}{7}
\bibcite{phase_offset}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase error variation with respect to pilot symbols \relax }}{11}\protected@file@percent }
\newlabel{fig:phaseerrorp}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Frame}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\Delta f = 5$ MHz\relax }}{11}\protected@file@percent }
\newlabel{fig:phaseerrorsnr}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence of Digital AGC with resepct to P.\relax }}{11}\protected@file@percent }
\newlabel{fig:diffaoff}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{11}\protected@file@percent }
\newlabel{fig:frameoff}{{21}{11}}
\bibcite{agc}{9}
\bibcite{frame_offset}{10}
