\relax 
\bibstyle{IEEEtran}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Offset: Gardner TED}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Offset: LR Technique}{1}}
\newlabel{eq:freq_offset_model}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error variation with respect to frequency offset. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq_best}{{1}{1}}
\newlabel{eq:Z}{{2.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta f = 5$ MHz\relax }}{2}}
\newlabel{fig:freq_est}{{2}{2}}
