\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase Shift Keying (PSK)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QPSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of QPSK\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qpsk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR vs BER for QPSK\relax }}{1}}
\newlabel{fig:qpsk1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8PSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagram of 8-PSK\relax }}{2}}
\newlabel{fig:8psk}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR vs BER for 8-PSK\relax }}{2}}
\newlabel{fig:8psk1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Phase Shift Keying (APSK)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constellation diagram of 16APSK\relax }}{2}}
\newlabel{fig:16apsk}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR vs BER for 16-APSK\relax }}{2}}
\newlabel{fig:16apsk1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{2}}
\bibdata{IEEEabrv,mapping.bib}
\bibcite{dvb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation diagram of 32APSK\relax }}{3}}
\newlabel{fig:32apsk}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR vs BER for 32-APSK\relax }}{3}}
\newlabel{fig:32apsk1}{{8}{3}}
