\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1}PSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QPSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of QPSK\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qpsk}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8PSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constellation diagram of 8PSK\relax }}{1}}
\newlabel{fig:8psk}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{1}}
\bibdata{IEEEabrv,mapping.bib}
\bibcite{dvb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagram of 16APSK\relax }}{2}}
\newlabel{fig:16apsk}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constellation diagram of 32APSK\relax }}{2}}
\newlabel{fig:32apsk}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
