\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\citation{dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interleaver/Deinterleaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer Framing(PLFRAMING)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit Interleaver Structure for 8PSK mapping scheme\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bit8psk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit interleaver for 8PSK\relax }}{1}}
\newlabel{fig:inter}{{2}{1}}
\newlabel{eq:1}{{2.1}{1}}
\citation{dvb}
\citation{dvb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of PLFRAME.\relax }}{2}}
\newlabel{fig:splframe}{{3}{2}}
\newlabel{eq:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of SOF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of PLSC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MODCOD coding for various mapping schemes\relax }}{2}}
\newlabel{fig:modcod}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Layer Signalling generation\relax }}{2}}
\newlabel{fig:pls gen}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of Pilots}{2}}
\newlabel{eq:plen}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulse Shaping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces paramters of plframe\relax }}{2}}
\newlabel{fig:plframe}{{6}{2}}
\citation{dvb}
\bibdata{IEEEabrv,others.bib}
\bibcite{dvb}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
