\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source signal generation}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:music}{{{1.1}}{1}{\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2019_1}{{1.1}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:opt_xlam}{{1.4}{2}{Source signal generation}{equation.1.4}{}}
\newlabel{eq:opt_xnorm}{{1.6}{2}{Source signal generation}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2019_1_2}{{1.2}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices: Cayley-Hamilton Theorem}{2}{section.2}\protected@file@percent }
\newlabel{eq:mat_def}{{2.1}{2}{Matrices: Cayley-Hamilton Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{3}{section.3}\protected@file@percent }
\newlabel{eq:coord_line}{{3.1}{3}{Vector Algebra}{equation.3.1}{}}
\newlabel{eq:coord_circ}{{3.2}{3}{Vector Algebra}{equation.3.2}{}}
\newlabel{eq:coord_mid}{{3.3}{3}{Vector Algebra}{equation.3.3}{}}
\newlabel{eq:coord_defs}{{3.4}{3}{Vector Algebra}{equation.3.4}{}}
\newlabel{eq:coord_quad}{{3.6}{3}{Vector Algebra}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2019_3}{{3.1}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus: Integration}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2019_4}{{4.1}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing: Z Transform}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices: Adjugate}{5}{section.6}\protected@file@percent }
\newlabel{eq:adj_Minv}{{6.2}{5}{Matrices: Adjugate}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:2019_7}{{4}{6}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trigonometry}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2019_8}{{8.1}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordinate Geometry}{7}{section.9}\protected@file@percent }
\newlabel{eq:9_pq}{{9.4}{7}{Coordinate Geometry}{equation.9.4}{}}
\newlabel{eq:9_ps}{{9.5}{7}{Coordinate Geometry}{equation.9.5}{}}
\newlabel{eq:9_qr}{{9.6}{7}{Coordinate Geometry}{equation.9.6}{}}
\newlabel{eq:9_p2}{{9.12}{8}{Coordinate Geometry}{equation.9.12}{}}
\newlabel{eq:9_f}{{9.13}{8}{Coordinate Geometry}{equation.9.13}{}}
\newlabel{eq:9_p1sol}{{9.15}{8}{Coordinate Geometry}{equation.9.15}{}}
\newlabel{eq:9_p2sol}{{9.16}{8}{Coordinate Geometry}{equation.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculus: Differentiation}{8}{section.10}\protected@file@percent }
\newlabel{eq:cont_diff}{{10.3}{8}{Calculus: Differentiation}{equation.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculus: Differential Equations}{9}{section.11}\protected@file@percent }
\newlabel{eq:diffeq}{{11.9}{9}{Calculus: Differential Equations}{equation.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Algebra: Orthogonality}{9}{section.12}\protected@file@percent }
\newlabel{eq:12-given1}{{12.7}{9}{Linear Algebra: Orthogonality}{equation.12.7}{}}
\newlabel{eq:12-given3}{{12.9}{9}{Linear Algebra: Orthogonality}{equation.12.9}{}}
\newlabel{eq:12-given12}{{12.10}{9}{Linear Algebra: Orthogonality}{equation.12.10}{}}
\newlabel{eq:12-isect13}{{12.11}{9}{Linear Algebra: Orthogonality}{equation.12.11}{}}
\newlabel{eq:12-isect23}{{12.12}{9}{Linear Algebra: Orthogonality}{equation.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear Algebra: Eigenvalue and Eigenvector}{10}{section.13}\protected@file@percent }
\newlabel{eq:qp2-8-l_1}{{13.6}{10}{Linear Algebra: Eigenvalue and Eigenvector}{equation.13.6}{}}
\newlabel{eq:qp2-8-l_2}{{13.7}{10}{Linear Algebra: Eigenvalue and Eigenvector}{equation.13.7}{}}
\newlabel{eq:qp2-8-l_3}{{13.8}{10}{Linear Algebra: Eigenvalue and Eigenvector}{equation.13.8}{}}
\newlabel{eq:qp2-8-coll}{{13.10}{11}{Linear Algebra: Eigenvalue and Eigenvector}{equation.13.10}{}}
