\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}{section.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{{1.2}}{1}{BPSK}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:bpsk_proof_n0}{{{1.4}.2}{1}{BPSK}{equation.4.2}{}}
\newlabel{eq:qfunc_def}{{{1.4}.5}{1}{BPSK}{equation.4.5}{}}
\newlabel{eq:erfc}{{{1.4}.8}{2}{BPSK}{equation.4.8}{}}
\newlabel{eq:qerfc}{{{1.5}.1}{2}{BPSK}{equation.5.1}{}}
\newlabel{eq:qerfc}{{{1.5}}{2}{BPSK}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{1.6}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{2.1}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:bfsk_dec}{{{2.2}.1}{2}{Coherent BFSK}{equation.8.1}{}}
\newlabel{eq:bivariate}{{{2.2}.2}{2}{}{equation.8.2}{}}
\newlabel{eq:map_bfsk_dec}{{{2.2}.4}{2}{Coherent BFSK}{equation.8.4}{}}
\newlabel{eq:bfsk_proof_n0}{{{2.4}.3}{3}{Coherent BFSK}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{{2.4}}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qpsk}{{{3.9}}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{4}{section.4}\protected@file@percent }
