\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11042_bpsk_const}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:bpsk_decision}{{{1.2}}{1}{BPSK}{Item.2}{}}
\newlabel{eq:ee18btech11042_3}{{{1.3}.1}{1}{BPSK}{equation.3.1}{}}
\newlabel{eq:ee18btech11042_4}{{{1.3}.2}{1}{BPSK}{equation.3.2}{}}
\newlabel{eq:ee18btech11042_5}{{{1.3}.3}{1}{BPSK}{equation.3.3}{}}
\newlabel{eq:ee18btech11042_6}{{{1.3}.4}{1}{BPSK}{equation.3.4}{}}
\newlabel{eq:ee18btech11042_7}{{{1.3}.5}{1}{BPSK}{equation.3.5}{}}
\newlabel{eq:ee18btech11042_8}{{{1.3}.6}{1}{BPSK}{equation.3.6}{}}
\newlabel{eq:ee18btech11042_9}{{{1.3}.7}{1}{BPSK}{equation.3.7}{}}
\newlabel{eq:ee18btech11042_10}{{{1.3}.8}{1}{BPSK}{equation.3.8}{}}
\newlabel{eq:ee18btech11042_11}{{{1.3}.9}{1}{BPSK}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Decision region for BPSK\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11042_2}{{{1.3}}{2}{Decision region for BPSK\relax }{figure.caption.3}{}}
\newlabel{eq:bpsk_proof_n0}{{{1.4}.2}{2}{BPSK}{equation.4.2}{}}
\newlabel{eq:qfunc_def}{{{1.4}.5}{2}{BPSK}{equation.4.5}{}}
\newlabel{eq:erfc}{{{1.4}.8}{2}{BPSK}{equation.4.8}{}}
\newlabel{eq:qerfc}{{{1.5}.1}{2}{BPSK}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11042_bpsk_ber}{{{1.6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11042_bfsk_const}{{{2.1}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:bfsk_dec}{{{2.2}.1}{3}{Coherent BFSK}{equation.8.1}{}}
\newlabel{eq:multivariate}{{{2.3}.1}{3}{Coherent BFSK}{equation.9.1}{}}
\newlabel{eq:bivariate}{{{2.3}.2}{3}{Coherent BFSK}{equation.9.2}{}}
\newlabel{eq:map_bfsk_dec}{{{2.3}.4}{3}{Coherent BFSK}{equation.9.4}{}}
\newlabel{eq:bfsk_proof_n0}{{{2.5}.3}{3}{Coherent BFSK}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{3}{section.3}\protected@file@percent }
\newlabel{eq:qpsk_rx}{{{3.2}.1}{3}{QPSK}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11042_bfsk_ber}{{{2.5}}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces constellation diagram\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig1}{{{3.1}}{4}{constellation diagram\relax }{figure.caption.7}{}}
\newlabel{eq:qpsk_dec}{{{3.4}.1}{4}{QPSK}{equation.15.1}{}}
\newlabel{eq:ee18btech11041_eq1}{{{3.4}.2}{4}{QPSK}{equation.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}}{\ignorespaces \relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:ee18btech11041_table1}{{{3.1}}{4}{\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces decision regions\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig2}{{{3.3}}{4}{decision regions\relax }{figure.caption.9}{}}
\newlabel{eq:qpsk_s0}{{{3.4}.6}{4}{QPSK}{equation.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}}{\ignorespaces \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11041_table2}{{{3.4}}{5}{\relax }{table.caption.10}{}}
\newlabel{eq:ser_dec}{{{3.5}.1}{5}{QPSK}{equation.16.1}{}}
\newlabel{prob:qpsk_xy}{{{3.6}}{5}{QPSK}{Item.17}{}}
\newlabel{eq:qpskx}{{{3.6}.1}{5}{QPSK}{equation.17.1}{}}
\newlabel{eq:qpsky}{{{3.6}.2}{5}{QPSK}{equation.17.2}{}}
\newlabel{eq:qpsk_uncorr}{{{3.7}.4}{5}{QPSK}{equation.18.4}{}}
\newlabel{eq:qpsk_uncorr_indep}{{{3.8}.1}{5}{QPSK}{equation.19.1}{}}
\newlabel{eq:qpsk_ser_final}{{{3.10}.1}{5}{QPSK}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11042_qpsk}{{{3.11}}{5}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{6}{section.4}\protected@file@percent }
\newlabel{eq:mpsk_alpha1}{{{4.2}.1}{6}{$M$-PSK}{equation.25.1}{}}
\newlabel{eq:mpsk_alpha2}{{{4.2}.2}{6}{$M$-PSK}{equation.25.2}{}}
\newlabel{eq:mpsk_integ}{{{4.3}.1}{6}{$M$-PSK}{equation.26.1}{}}
