\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:bpsk_decision}{{{1.2}}{1}{BPSK}{Item.2}{}}
\newlabel{eq:bsk_map_dec}{{{1.2}.1}{1}{BPSK}{equation.2.1}{}}
\newlabel{eq:bpsk_y0pdf}{{{1.3}.3}{1}{BPSK}{equation.3.3}{}}
\newlabel{eq:bpsk_y1pdf}{{{1.3}.4}{1}{BPSK}{equation.3.4}{}}
\newlabel{bpsk_map}{{{1.4}.2}{1}{BPSK}{equation.4.2}{}}
\newlabel{bpsk_map_temp}{{{1.4}.6}{1}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_y0pdf}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_y1pdf}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{bpsk_map_temp}{{{1.4}}{2}{BPSK}{equation.4.6}{}}
\newlabel{eq:bpsk_proof_n0}{{{1.5}.2}{2}{BPSK}{equation.5.2}{}}
\newlabel{eq:qfunc_def}{{{1.5}.5}{2}{BPSK}{equation.5.5}{}}
\newlabel{eq:erfc}{{{1.5}.8}{2}{BPSK}{equation.5.8}{}}
\newlabel{eq:qerfc}{{{1.6}.1}{2}{BPSK}{equation.6.1}{}}
\newlabel{eq:qerfc}{{{1.6}}{2}{BPSK}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{1.7}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{2.1}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:bfsk_dec}{{{2.2}.1}{3}{Coherent BFSK}{equation.9.1}{}}
\newlabel{eq:bivariate}{{{2.2}.2}{3}{}{equation.9.2}{}}
\newlabel{eq:map_bfsk_dec}{{{2.2}.6}{3}{Coherent BFSK}{equation.9.6}{}}
\newlabel{eq:bfsk_proof_n0}{{{2.4}.3}{3}{Coherent BFSK}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{{2.4}}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{3}{section.3}\protected@file@percent }
\newlabel{eq:qpsk_rx}{{{3.1}.1}{3}{QPSK}{equation.12.1}{}}
\newlabel{eq:qpsk_s0}{{{3.1}.2}{4}{QPSK}{equation.12.2}{}}
\newlabel{eq:qpsk_mean}{{{3.1}.4}{4}{QPSK}{equation.12.4}{}}
\newlabel{eq:qpsk_dec}{{{3.2}.1}{4}{QPSK}{equation.13.1}{}}
\newlabel{eq:ser_dec}{{{3.3}.1}{4}{QPSK}{equation.14.1}{}}
\newlabel{prob:qpsk_xy}{{{3.4}}{4}{QPSK}{Item.15}{}}
\newlabel{eq:qpskx}{{{3.4}.1}{4}{QPSK}{equation.15.1}{}}
\newlabel{eq:qpsky}{{{3.4}.2}{4}{QPSK}{equation.15.2}{}}
\newlabel{eq:qpsk_uncorr}{{{3.5}.4}{4}{QPSK}{equation.16.4}{}}
\newlabel{eq:qpsk_uncorr_indep}{{{3.6}.1}{4}{QPSK}{equation.17.1}{}}
\newlabel{eq:qpsk_ser_final}{{{3.8}.1}{4}{QPSK}{equation.19.1}{}}
\newlabel{prob:qpsk_xy}{{{3.8}}{4}{QPSK}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qpsk}{{{3.9}}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{5}{section.4}\protected@file@percent }
\newlabel{eq:mpsk_alpha1}{{{4.2}.1}{5}{$M$-PSK}{equation.23.1}{}}
\newlabel{eq:mpsk_alpha2}{{{4.2}.2}{5}{$M$-PSK}{equation.23.2}{}}
\newlabel{eq:mpsk_integ}{{{4.3}.1}{5}{$M$-PSK}{equation.24.1}{}}
