This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ldpc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ldpc.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1233 strings with 15646 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 234
> -- 59
< -- 22
+ -- 34
- -- 10
* -- 156
:= -- 478
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 209
empty$ -- 233
format.name$ -- 12
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 39
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 123
swap$ -- 168
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 65
