\relax 
\bibstyle{IEEEtran}
\citation{ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{1}\protected@file@percent }
\newlabel{eq:H}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tanner}{{1}{1}}
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useful Calculations for proceeding LDPC Decoding }{2}\protected@file@percent }
\newlabel{eq :li}{{3.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Check node operation\relax }}{2}\protected@file@percent }
\newlabel{fig : check}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probability of a varibale node from other check nodes\relax }}{2}\protected@file@percent }
\newlabel{table:type}{{I}{2}}
\citation{minsum}
\newlabel{eq:main}{{3.22}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of function $f(x)$\relax }}{3}\protected@file@percent }
\newlabel{fig : fx}{{3}{3}}
\newlabel{eq: minsumapp}{{3.27}{3}}
\newlabel{eq:rji}{{3.28}{3}}
\citation{llr}
\citation{max-log}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable node operation\relax }}{4}\protected@file@percent }
\newlabel{fig : var}{{4}{4}}
\newlabel{eq: qij}{{3.33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Passing Algorithm using min-sum Approximation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{4}\protected@file@percent }
\newlabel{fig : ber}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDPC Decoding for Higher Order Mapping Schemes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Expression for Calculation of Log Likelihood Ratio(LLR)}{4}\protected@file@percent }
\bibdata{IEEEabrv,ldpc.bib}
\bibcite{ldpc}{1}
\bibcite{minsum}{2}
\bibcite{llr}{3}
\bibcite{max-log}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximated LLR's for QPSK Mapping Scheme}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation Diagram of QPSK\relax }}{5}\protected@file@percent }
\newlabel{fig : qpsk}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximated LLR's for 8-PSK Mapping Scheme}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation Diagram of 8-PSK\relax }}{5}\protected@file@percent }
\newlabel{fig : 8psk}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
