% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ldpc}
R.Gallager, ``{Low-density parity check codes},'' \emph{IRE Trans.Information
  Theory}, pp. 21--28, Jan. 1962.

\bibitem{minsum}
N.~Wiberg, ``{Codes and Decoding on General Graphs},'' \emph{Phd
  Dissertation,Linkoping University,Sweden}, 1996.

\bibitem{llr}
\BIBentryALTinterwordspacing
V.~B. {Olivatto}, R.~R. {Lopes}, and E.~R. {de Lima}, ``{Simplified LLR
  calculation for DVB-S2 LDPC decoder},'' in \emph{2015 IEEE International
  Conference on Communication, Networks and Satellite (COMNESTAT)}, Dec 2015,
  pp. 26--31. [Online]. Available:
  \url{https://doi.org/10.1109/COMNETSAT.2015.7434300}
\BIBentrySTDinterwordspacing

\bibitem{max-log}
\BIBentryALTinterwordspacing
M.~{Martina}, G.~{Masera}, S.~{Papaharalabos}, P.~T. {Mathiopoulos}, and
  F.~{Gioulekas}, ``{On Practical Implementation and Generalizations of $
  \max^{\ast}$ Operator for Turbo and LDPC Decoders},'' \emph{IEEE Transactions
  on Instrumentation and Measurement}, vol.~61, no.~4, pp. 888--895, April
  2012. [Online]. Available: \url{https://doi.org/10.1109/TIM.2011.2173045}
\BIBentrySTDinterwordspacing

\end{thebibliography}
