\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{1}{1}}
\newlabel{prob:bpsk_decision}{{2}{1}}
\newlabel{eq:bpsk_proof_n0}{{5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/bpsk\textunderscore ber.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:bpsk_ber}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:bfsk_const}{{3}{3}}
\newlabel{eq:bfsk_dec}{{14}{3}}
\newlabel{eq:bivariate}{{15}{3}}
\newlabel{eq:map_bfsk_dec}{{17}{3}}
\newlabel{eq:bfsk_proof_n0}{{21}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fsk\textunderscore ber.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:bfsk_ber}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/qpsk.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:qpsk}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{6}}
