\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Tools }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update \& Install Dependencies}{1}}
\@writefile{lol}{\contentsline {lstlisting}{frame = single}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Download \& Build RTL-SDR software}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Installation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DVB -T RTL-SDR Dongle\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of RTL-SDR Dongle\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Connection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
