% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dvbs2}
``{Digital Video Broadcasting (DVB) Second generation framing structure,
  channel coding and modulation systems for Broadcasting, Interactive Services,
  News Gathering and other broadband satellite applications},'' \emph{ETSI EN
  302 307 v1.1.1}, June 2005.

\bibitem{ldpc}
R.Gallager, ``{Low-density parity check codes},'' \emph{IRE Trans.Information
  Theory}, pp. 21--28, Jan. 1962.

\bibitem{minsum}
N.~Wiberg, ``{Codes and Decoding on General Graphs},'' \emph{Phd
  Dissertation,Linkoping University,Sweden}, 1996.

\bibitem{llr}
\BIBentryALTinterwordspacing
V.~B. {Olivatto}, R.~R. {Lopes}, and E.~R. {de Lima}, ``{Simplified LLR
  calculation for DVB-S2 LDPC decoder},'' in \emph{2015 IEEE International
  Conference on Communication, Networks and Satellite (COMNESTAT)}, Dec 2015,
  pp. 26--31. [Online]. Available:
  \url{https://doi.org/10.1109/COMNETSAT.2015.7434300}
\BIBentrySTDinterwordspacing

\bibitem{max-log}
\BIBentryALTinterwordspacing
M.~{Martina}, G.~{Masera}, S.~{Papaharalabos}, P.~T. {Mathiopoulos}, and
  F.~{Gioulekas}, ``{On Practical Implementation and Generalizations of $
  \max^{\ast}$ Operator for Turbo and LDPC Decoders},'' \emph{IEEE Transactions
  on Instrumentation and Measurement}, vol.~61, no.~4, pp. 888--895, April
  2012. [Online]. Available: \url{https://doi.org/10.1109/TIM.2011.2173045}
\BIBentrySTDinterwordspacing

\bibitem{time_offset}
\BIBentryALTinterwordspacing
F.~{Gardner}, ``{A BPSK/QPSK Timing-Error Detector for Sampled Receivers},''
  \emph{IEEE Transactions on Communications}, vol.~34, no.~5, pp. 423--429, May
  1986. [Online]. Available: \url{https://doi.org/10.1109/TCOM.1986.1096561}
\BIBentrySTDinterwordspacing

\bibitem{freq_offset}
\BIBentryALTinterwordspacing
M.~{Luise} and R.~{Reggiannini}, ``{Carrier frequency recovery in all-digital
  modems for burst-mode transmissions},'' \emph{IEEE Transactions on
  Communications}, vol.~43, no. 2/3/4, pp. 1169--1178, Feb 1995. [Online].
  Available: \url{https://doi.org/10.1109/26.380149}
\BIBentrySTDinterwordspacing

\bibitem{phase_offset}
\BIBentryALTinterwordspacing
E.~Casini, R.~D. Gaudenzi, and A.~Ginesi, ``{DVB-S2 modem algorithms design and
  performance over typical satellite channels},'' \emph{International Journal
  of Satellite Communications and Networking}, vol.~22, no.~3, pp. 281--318,
  2004. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sat.791}
\BIBentrySTDinterwordspacing

\bibitem{agc}
\BIBentryALTinterwordspacing
R.~{De Gaudenzi} and M.~{Luise}, ``{Analysis and design of an all-digital
  demodulator for trellis coded 16-QAM transmission over a nonlinear satellite
  channel},'' \emph{IEEE Transactions on Communications}, vol.~43, no. 2/3/4,
  pp. 659--668, Feb 1995. [Online]. Available:
  \url{https://doi.org/10.1109/26.380085}
\BIBentrySTDinterwordspacing

\bibitem{frame_offset}
\BIBentryALTinterwordspacing
H.~{Miyashiro}, E.~{Boutillon}, C.~{Roland}, J.~{Vilca}, and D.~{Díaz},
  ``{Improved Multiplierless Architecture for Header Detection in DVB-S2
  Standard},'' in \emph{2016 IEEE International Workshop on Signal Processing
  Systems (SiPS)}, Oct 2016, pp. 248--253. [Online]. Available:
  \url{https://doi.org/10.1109/SiPS.2016.51}
\BIBentrySTDinterwordspacing

\end{thebibliography}
