\relax 
\bibstyle{IEEEtran}
\citation{dvbs2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulation and Demodulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QPSK}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constellation diagram of QPSK\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qpsk}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR vs BER for QPSK\relax }}{2}\protected@file@percent }
\newlabel{fig:qpsk1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8PSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constellation diagram of 8-PSK\relax }}{2}\protected@file@percent }
\newlabel{fig:8psk}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR vs BER for 8-PSK\relax }}{2}\protected@file@percent }
\newlabel{fig:8psk1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Phase Shift Keying (APSK)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-APSK}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constellation diagram of 16APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:16apsk}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR vs BER for 16-APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:16apsk1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}32-APSK}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation diagram of 32APSK\relax }}{3}\protected@file@percent }
\newlabel{fig:32apsk}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCH: Generator Polynomial}{3}\protected@file@percent }
\citation{ldpc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR vs BER for 32-APSK\relax }}{4}\protected@file@percent }
\newlabel{fig:32apsk1}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCH: Encoding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Berlekamp's Decoding Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BCH Decoding: The Chien's Search Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LDPC: Introduction}{4}\protected@file@percent }
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {8}LDPC: Encoding}{5}\protected@file@percent }
\newlabel{eq:H}{{8.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:tanner}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}LDPC: Decoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Useful Calculations for proceeding LDPC Decoding }{5}\protected@file@percent }
\newlabel{eq :li}{{9.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Check node operation\relax }}{5}\protected@file@percent }
\newlabel{fig : check}{{10}{5}}
\citation{minsum}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probability of a varibale node from other check nodes\relax }}{6}\protected@file@percent }
\newlabel{table:type}{{I}{6}}
\newlabel{eq:main}{{9.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of function $f(x)$\relax }}{6}\protected@file@percent }
\newlabel{fig : fx}{{11}{6}}
\newlabel{eq: minsumapp}{{9.21}{6}}
\newlabel{eq:rji}{{9.22}{6}}
\citation{llr}
\citation{max-log}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variable node operation\relax }}{7}\protected@file@percent }
\newlabel{fig : var}{{12}{7}}
\newlabel{eq: qij}{{9.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Message Passing Algorithm using min-sum Approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulation Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{7}\protected@file@percent }
\newlabel{fig : ber}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LDPC Decoding for Higher Order Mapping Schemes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General Expression for Calculation of Log Likelihood Ratio(LLR)}{7}\protected@file@percent }
\citation{time_offset}
\citation{freq_offset}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Approximated LLR's for QPSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constellation Diagram of QPSK\relax }}{8}\protected@file@percent }
\newlabel{fig : qpsk}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Approximated LLR's for 8-PSK Mapping Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constellation Diagram of 8-PSK\relax }}{8}\protected@file@percent }
\newlabel{fig : 8psk}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time Offset: Gardner TED}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Plots}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequency Offset: LR Technique}{8}\protected@file@percent }
\newlabel{eq:freq_offset_model}{{12.1}{8}}
\citation{phase_offset}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SNR vs BER for varying $\tau $.\relax }}{9}\protected@file@percent }
\newlabel{fig:difftoff}{{16}{9}}
\newlabel{eq:Z}{{12.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Plots}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error variation with respect to frequency offset. \relax }}{9}\protected@file@percent }
\newlabel{fig:freq_best}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error variation with respect to the SNR. $\Delta f = 5$ MHz, Center frequency $f_c=25$ GHz\relax }}{9}\protected@file@percent }
\newlabel{fig:freq_est}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{9}\protected@file@percent }
\newlabel{eq:phase_offset_model}{{13.1}{9}}
\newlabel{eq:rk}{{13.3}{9}}
\citation{agc}
\newlabel{eq:phase_estimation}{{13.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase error variation with respect to pilot symbols \relax }}{10}\protected@file@percent }
\newlabel{fig:phaseerrorp}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{10}\protected@file@percent }
\newlabel{eq:AGC model}{{14.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Plots}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\Delta f = 5$ MHz\relax }}{10}\protected@file@percent }
\newlabel{fig:phaseerrorsnr}{{20}{10}}
\citation{frame_offset}
\bibdata{IEEEabrv,dvbs2.bib}
\bibcite{dvbs2}{1}
\bibcite{ldpc}{2}
\bibcite{minsum}{3}
\bibcite{llr}{4}
\bibcite{max-log}{5}
\bibcite{time_offset}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence of Digital AGC with resepct to P.\relax }}{11}\protected@file@percent }
\newlabel{fig:diffaoff}{{21}{11}}
\newlabel{eq:global}{{15.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Global Threshold Calculation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Plots}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{11}\protected@file@percent }
\newlabel{fig:frameoff}{{22}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{freq_offset}{7}
\bibcite{phase_offset}{8}
\bibcite{agc}{9}
\bibcite{frame_offset}{10}
