This is BibTeX, Version 0.99d (TeX Live 2018/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Theresh_timesync.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Theresh_timesync.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1380 strings with 18583 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 398
> -- 76
< -- 50
+ -- 50
- -- 9
* -- 248
:= -- 727
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 111
cite$ -- 5
duplicate$ -- 308
empty$ -- 330
format.name$ -- 12
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 46
num.names$ -- 5
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 264
swap$ -- 288
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 87
