\relax 
\bibstyle{IEEEtran}
\citation{time_offset}
\citation{freq_offset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Offset: Gardner TED}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR vs BER for varying $\tau $.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difftoff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Offset: LR Technique}{1}}
\newlabel{eq:freq_offset_model}{{2.1}{1}}
\citation{phase_offset}
\citation{agc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error variation with respect to frequency offset. \relax }}{2}}
\newlabel{fig:freq_best}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error variation with respect to the SNR. $\Delta f = 5$ MHz, Center frequency $f_c=25$ GHz\relax }}{2}}
\newlabel{fig:freq_est}{{3}{2}}
\newlabel{eq:Z}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{2}}
\newlabel{eq:phase_offset_model}{{3.1}{2}}
\newlabel{eq:rk}{{3.3}{2}}
\newlabel{eq:phase_estimation}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{2}}
\newlabel{eq:AGC model}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase error variation with respect to pilot symbols \relax }}{3}}
\newlabel{fig:phaseerrorp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta f = 5$ MHz\relax }}{3}}
\newlabel{fig:phaseerrorsnr}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of Digital AGC with resepct to P.\relax }}{3}}
\newlabel{fig:diffaoff}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{3}}
\citation{frame_offset}
\bibdata{IEEEabrv,Theresh_timesync.bib}
\bibcite{time_offset}{1}
\bibcite{freq_offset}{2}
\bibcite{phase_offset}{3}
\bibcite{agc}{4}
\bibcite{frame_offset}{5}
\newlabel{eq:global}{{5.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Threshold Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{4}}
\newlabel{fig:frameoff}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
