\contentsline {section}{\numberline {1}Time Offset: Gardner TED}{1}
\contentsline {subsection}{\numberline {1.1}Plots}{1}
\contentsline {section}{\numberline {2}Frequency Offset: LR Technique}{1}
\contentsline {subsection}{\numberline {2.1}Plots}{2}
\contentsline {section}{\numberline {3}Phase Offset: Feed Forward Maximum Likelihood (FF-ML)technique}{2}
\contentsline {subsection}{\numberline {3.1}Plots}{2}
\contentsline {section}{\numberline {4}Automatic Gain Controller (AGC): Data-Aided Vector-Tracker (DA-VT) }{2}
\contentsline {subsection}{\numberline {4.1}Plots}{3}
\contentsline {section}{\numberline {5}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{3}
\contentsline {subsection}{\numberline {5.1}Global Threshold Calculation}{4}
\contentsline {subsection}{\numberline {5.2}Plots}{4}
\contentsline {section}{References}{4}
