% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{time_offset}
\BIBentryALTinterwordspacing
F.~{Gardner}, ``{A BPSK/QPSK Timing-Error Detector for Sampled Receivers},''
  \emph{IEEE Transactions on Communications}, vol.~34, no.~5, pp. 423--429, May
  1986. [Online]. Available: \url{https://doi.org/10.1109/TCOM.1986.1096561}
\BIBentrySTDinterwordspacing

\bibitem{freq_offset}
\BIBentryALTinterwordspacing
M.~{Luise} and R.~{Reggiannini}, ``{Carrier frequency recovery in all-digital
  modems for burst-mode transmissions},'' \emph{IEEE Transactions on
  Communications}, vol.~43, no. 2/3/4, pp. 1169--1178, Feb 1995. [Online].
  Available: \url{https://doi.org/10.1109/26.380149}
\BIBentrySTDinterwordspacing

\bibitem{phase_offset}
\BIBentryALTinterwordspacing
E.~Casini, R.~D. Gaudenzi, and A.~Ginesi, ``{DVB-S2 modem algorithms design and
  performance over typical satellite channels},'' \emph{International Journal
  of Satellite Communications and Networking}, vol.~22, no.~3, pp. 281--318,
  2004. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sat.791}
\BIBentrySTDinterwordspacing

\bibitem{agc}
\BIBentryALTinterwordspacing
R.~{De Gaudenzi} and M.~{Luise}, ``{Analysis and design of an all-digital
  demodulator for trellis coded 16-QAM transmission over a nonlinear satellite
  channel},'' \emph{IEEE Transactions on Communications}, vol.~43, no. 2/3/4,
  pp. 659--668, Feb 1995. [Online]. Available:
  \url{https://doi.org/10.1109/26.380085}
\BIBentrySTDinterwordspacing

\bibitem{frame_offset}
J.~{Han}, ``{Optimal frame synchronization for DVB-S2},'' in \emph{2008 IEEE
  International Symposium on Circuits and Systems}, May 2008, pp. 956--959.

\end{thebibliography}
