This is BibTeX, Version 0.99d (TeX Live 2018/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Theresh_timesync.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Theresh_timesync.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1382 strings with 18740 characters,
and the built_in function-call counts, 4821 in all, are:
= -- 410
> -- 93
< -- 50
+ -- 58
- -- 13
* -- 264
:= -- 753
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 111
cite$ -- 5
duplicate$ -- 317
empty$ -- 338
format.name$ -- 17
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 48
num.names$ -- 5
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 264
swap$ -- 298
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 90
