This is BibTeX, Version 0.99d (TeX Live 2018/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Theresh_timesync.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Theresh_timesync.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1369 strings with 18255 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 253
> -- 49
< -- 32
+ -- 32
- -- 6
* -- 165
:= -- 471
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 3
duplicate$ -- 188
empty$ -- 191
format.name$ -- 8
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 38
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 164
swap$ -- 182
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 64
