\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulation and Demodulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BPSK}{1}{subsection.1.1}\protected@file@percent }
\newlabel{bpsk:prob:bpsk_decision}{{{1.1.2}}{1}{BPSK}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bpsk:fig:bpsk_const}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{bpsk:eq:bpsk_proof_n0}{{{1.1.4}.2}{1}{BPSK}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{bpsk:fig:bpsk_ber}{{{1.1.6}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coherent BFSK}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{1.2.1}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:bfsk_dec}{{{1.2.2}.1}{2}{Coherent BFSK}{equation.9.1}{}}
\newlabel{eq:bivariate}{{{1.2.2}.2}{2}{}{equation.9.2}{}}
\newlabel{eq:map_bfsk_dec}{{{1.2.3}.1}{2}{Coherent BFSK}{equation.10.1}{}}
\newlabel{eq:bfsk_proof_n0}{{{1.2.4}.3}{3}{Coherent BFSK}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{{1.2.4}}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}QPSK}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$M$-PSK}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qpsk}{{{1.3.9}}{4}{\relax }{figure.caption.6}{}}
