\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}\protected@file@percent }
\citation{frame_offset}
\citation{time_offset}
\citation{freq_offset}
\citation{dfse_viterbi}
\citation{cmdd}
\citation{cir_sparse}
\citation{blind}
\bibdata{IEEEabrv,equalizer}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Tasks and Deliverables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones and Payment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Overview}{2}\protected@file@percent }
\bibcite{frame_offset}{1}
\bibcite{time_offset}{2}
\bibcite{freq_offset}{3}
\bibcite{dfse_viterbi}{4}
\bibcite{cmdd}{5}
\bibcite{cir_sparse}{6}
\bibcite{blind}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Milestones 1 and 2 will be limited to proof of concept and finalizing suitable algorithms. Hardware compatibility will be guaranteed only in Milestone 3. Timelines applicable from the date of approval of the project.\relax }}{3}\protected@file@percent }
\newlabel{table:milestones}{{II}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
