\relax 
\bibstyle{IEEEtran}
\citation{frame_offset}
\citation{time_offset}
\citation{freq_offset}
\citation{dfse_viterbi}
\citation{cmdd}
\citation{cir_sparse}
\citation{blind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Tasks and Deliverables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{I}{1}}
\bibdata{IEEEabrv,equalizer}
\bibcite{frame_offset}{1}
\bibcite{time_offset}{2}
\bibcite{freq_offset}{3}
\bibcite{dfse_viterbi}{4}
\bibcite{cmdd}{5}
\bibcite{cir_sparse}{6}
\bibcite{blind}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
