% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{frame_offset}
\BIBentryALTinterwordspacing
H.~{Miyashiro}, E.~{Boutillon}, C.~{Roland}, J.~{Vilca}, and D.~{Díaz},
  ``{Improved Multiplierless Architecture for Header Detection in DVB-S2
  Standard},'' in \emph{2016 IEEE International Workshop on Signal Processing
  Systems (SiPS)}, Oct 2016, pp. 248--253. [Online]. Available:
  \url{https://doi.org/10.1109/SiPS.2016.51}
\BIBentrySTDinterwordspacing

\bibitem{time_offset}
\BIBentryALTinterwordspacing
F.~{Gardner}, ``{A BPSK/QPSK Timing-Error Detector for Sampled Receivers},''
  \emph{IEEE Transactions on Communications}, vol.~34, no.~5, pp. 423--429, May
  1986. [Online]. Available: \url{https://doi.org/10.1109/TCOM.1986.1096561}
\BIBentrySTDinterwordspacing

\bibitem{freq_offset}
\BIBentryALTinterwordspacing
M.~{Luise} and R.~{Reggiannini}, ``{Carrier frequency recovery in all-digital
  modems for burst-mode transmissions},'' \emph{IEEE Transactions on
  Communications}, vol.~43, no. 2/3/4, pp. 1169--1178, Feb 1995. [Online].
  Available: \url{https://doi.org/10.1109/26.380149}
\BIBentrySTDinterwordspacing

\bibitem{dfse_viterbi}
B.~W. {Peterson}, D.~R. {Stephens}, and W.~H. {Tranter}, ``{DFSE} equalization
  of dual-h {CPM} over {UHF MILSATCOM} channels,'' in \emph{MILCOM 2002.
  Proceedings}.

\bibitem{cmdd}
V.~{Anis}, C.~{Delaosa}, L.~H. {Crockett}, and S.~{Weiss}, ``{Energy-efficient
  implementation of a wideband transceiver system with per-band equalisation
  and synchronisation},'' in \emph{2018 IEEE Wireless Communications and
  Networking Conference (WCNC)}, April 2018, pp. 1--6.

\bibitem{cir_sparse}
J.~{Baek} and J.~{Seo}, ``{Improved CIR-Based Receiver Design for DVB-T2 System
  in Large Delay Spread Channels: Synchronization and Equalization},''
  \emph{IEEE Transactions on Broadcasting}, vol.~57, no.~1, pp. 103--113, March
  2011.

\bibitem{blind}
{Chee-Siong Lee}, S.~{Vlahoyiannatos}, and L.~{Hanzo}, ``{Satellite based
  turbo-coded, blind-equalized 4-QAM and 16-QAM digital video broadcasting},''
  \emph{IEEE Transactions on Broadcasting}, vol.~46, no.~1, pp. 23--33, March
  2000.

\end{thebibliography}
