\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifications}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{0}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence of Steps}{1}{subsection.1.2}\protected@file@percent }
\citation{frame_offset}
\citation{time_offset}
\citation{freq_offset}
\citation{dfse_viterbi}
\citation{cmdd}
\citation{cir_sparse}
\citation{blind}
\citation{frame_offset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technology Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Synchronization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame Synchronization : Global Summation of SOF/PLSC Detectors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frame Structure\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frame_struct}{{5}{2}{Frame Structure\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:frame_struct}{{5}{2}{\relax }{table.caption.4}{}}
\newlabel{eq:global}{{2.1.9}{2}{Frame Synchronization : Global Summation of SOF/PLSC Detectors}{equation.2.1.9}{}}
\bibdata{IEEEabrv,./chapters/equalizer_design}
\bibcite{frame_offset}{1}
\bibcite{time_offset}{2}
\bibcite{freq_offset}{3}
\bibcite{dfse_viterbi}{4}
\bibcite{cmdd}{5}
\bibcite{cir_sparse}{6}
\bibcite{blind}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frameoff}{{5}{3}{Frame Synchronization Receiver Operating Characteristcs (ROC)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Threshold Calculation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
