This is BibTeX, Version 0.99d (TeX Live 2019/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gvv_equalize.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./chapters/equalizer_design.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in dfse_viterbi

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1394 strings with 19050 characters,
and the built_in function-call counts, 5839 in all, are:
= -- 471
> -- 124
< -- 52
+ -- 72
- -- 20
* -- 306
:= -- 891
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 114
cite$ -- 8
duplicate$ -- 410
empty$ -- 457
format.name$ -- 26
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 50
num.names$ -- 7
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 444
stack$ -- 0
substring$ -- 273
swap$ -- 352
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 100
(There was 1 warning)
