\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\citation{dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interleaver/Deinterleaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer Framing(PLFRAMING)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit Interleaver Structure for 8PSK mapping scheme\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bit8psk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit interleaver for 8PSK\relax }}{1}}
\newlabel{fig:inter}{{2}{1}}
\citation{dvb}
\citation{dvb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of PLFRAME.\relax }}{2}}
\newlabel{fig:splframe}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of SOF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of PLSC}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frame Type\relax }}{2}}
\newlabel{table:type}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PLHEADER}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MODCOD coding for various mapping schemes. Subscript $D$ denotes decimal e.g. $1_D = 00001$ in binary\relax }}{2}}
\newlabel{fig:modcod}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Layer Signalling generation\relax }}{2}}
\newlabel{fig:pls gen}{{5}{2}}
\newlabel{eq:1}{{2.2}{2}}
\newlabel{eq:2}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of Pilots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PLFRAME Calculations}{2}}
\newlabel{eq:plength}{{2.4}{2}}
\citation{dvb}
\bibdata{IEEEabrv,others.bib}
\bibcite{dvb}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Short frame details.\relax }}{3}}
\newlabel{table:splframe1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Long frame details.\relax }}{3}}
\newlabel{table:splframe2}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulse Shaping}{3}}
\newlabel{eq:pulse_shape}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SER comparison for QPSK with and without the pulse in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.2\hbox {}\unskip \@@italiccorr )}}.\relax }}{3}}
\newlabel{fig:pulseshaping}{{6}{3}}
