@ARTICLE{time_offset, 
author={F. {Gardner}}, 
journal={IEEE Transactions on Communications}, 
title={{A BPSK/QPSK Timing-Error Detector for Sampled Receivers}}, 
year={1986}, 
volume={34}, 
number={5}, 
pages={423-429}, 
url   = {https://doi.org/10.1109/TCOM.1986.1096561},
ISSN={0090-6778}, 
month={May},}

@ARTICLE{freq_offset, 
author={M. {Luise} and R. {Reggiannini}}, 
journal={IEEE Transactions on Communications}, 
title={{Carrier frequency recovery in all-digital modems for burst-mode transmissions}}, 
year={1995}, 
volume={43}, 
number={2/3/4}, 
pages={1169-1178}, 
url   = {https://doi.org/10.1109/26.380149},
ISSN={0090-6778}, 
month={Feb},}

@article{phase_offset,
author = {Casini, E. and Gaudenzi, R. De and Ginesi, A.},
title = {{DVB-S2 modem algorithms design and performance over typical satellite channels}},
journal = {International Journal of Satellite Communications and Networking},
volume = {22},
number = {3},
pages = {281-318},
keywords = {broadband communications, digital pre-distortion, nonlinear satellite channels, satellite digital 
broadcasting, synchronization},
doi = {10.1002/sat.791},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sat.791},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sat.791},
year = {2004}
}


@ARTICLE{agc, 
author={R. {De Gaudenzi} and M. {Luise}}, 
journal={IEEE Transactions on Communications}, 
title={{Analysis and design of an all-digital demodulator for trellis coded 16-QAM transmission over a nonlinear satellite channel}}, 
year={1995}, 
volume={43}, 
number={2/3/4}, 
pages={659-668},  
url   = {https://doi.org/10.1109/26.380085},
doi={10.1109/26.380085}, 
ISSN={0090-6778}, 
month={Feb},}


@INPROCEEDINGS{frame_offset, 
author={H. {Miyashiro} and E. {Boutillon} and C. {Roland} and J. {Vilca} and D. {Díaz}}, 
booktitle={2016 IEEE International Workshop on Signal Processing Systems (SiPS)}, 
title={{Improved Multiplierless Architecture for Header Detection in DVB-S2 Standard}}, 
year={2016}, 
volume={}, 
number={}, 
pages={248-253}, 
keywords={}, 
doi={10.1109/SiPS.2016.51}, 
url   = {https://doi.org/10.1109/SiPS.2016.51},
ISSN={2374-7390}, 
month={Oct},}
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
